body {
  margin: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.commands li {
  margin: 20px;
  padding: 0;
}

h1 {
  background: #34495e;
  color: #fff;
  margin: 0 0 30px;
  padding: 10px 0;
  text-align: center;
}

h2 {
  background: #95a5a6;
  color: #fff;
  margin: 30px 0;
  padding: 10px 0;
  text-align: center;
}

h2.active {
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 0;
  z-index: 1;
}


.command {
  margin: 20px 0;
}

.command:nth-child(even) .btn-primary {
  background: #16A085;
}

.btn-wide {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.remote {
  margin: 0;
  padding: 0;
  position: relative;
}

.remotes-nav {
}

.remotes-nav li {
  margin: 20px;
}

.return-to-top {
  position: absolute;
  top: 7px;
  left: 8px;
}

a,
a:hover,
a:active,
.btn,
.btn:hover,
.btn:active {
  -webkit-transition: 0s !important;
  -moz-transition: 0s !important;
  -o-transition: 0s !important;
  transition: 0s !important;
  -webkit-backface-visibility: hidden !important;
}
