# /etc/init/open-source-universal-remote.conf
description "universalremote.local"

start on runlevel [2345]
stop on runlevel [016]

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  # Store the pid file in /var/run
  echo $$ > /var/run/open-source-universal-remote.pid

  # Should run in 'production' mode
  env NODE_ENV=production

  # File to execute, where to pipe logs
  exec /usr/local/bin/node /home/pi/lirc_web/app.js 2>&1 >> /var/log/open-source-universal-remote.upstart.log

  # Note: Depending on nodejs install location, you may need to uncomment this line and use it instead
  #       You can determine this by running from the commnd line: which node
  # exec /home/pi/local/bin/node /home/pi/lirc_web/app.js 2>&1 >> /var/log/open-source-universal-remote.upstart.log

end script

pre-start script
    # Log that lirc_web started up
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/open-source-universal-remote.upstart.log
end script

pre-stop script
    # Remove pid file
    rm /var/run/open-source-universal-remote.pid

    # Log that lirc_web shut down
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/open-source-universal-remote.upstart.log
end script
